//?Неявный return. Можно вызывать без фигурных скобок. (...args) => expression – правая сторона выражение: функция выполняет его и возвращает результат.
const sum = (a, b) => a + b
// тоже самое, что
const sum = (a, b) => {
   return a + b
}
// тоже самое, что
function sum(a, b) {
   return a + b
}
