/*
    1)
    Создайте цикл от 0 до 10
    Выведите к console.log только чётные

    2)
    Создайте цикл от 0 до 10
    Найдите сумму между этими итерируемыми числами
    Найдите произведение между итерируемыми числами

    3)
    Создайте массив с 10 уникальными числами

    *!4)
    Дана строка 'sOMe sTrING in lOWERcaSE'
    Создать строку вида 'SoMe sTrInG In lOwErCaSe'

    *!5)
    Дан массив [1,2,3,1,2,3,5,4,6,7,3,2,1,2,3,5,3,3,1,2,3,4,1]
    Создать массив из элементов которые встречаются только один раз
*/

let day = prompt('Ввести число (1-7) в соответствии с днем недели:')

switch (parseInt(day)) {
   case 1: // Пн
   case 2: // Вт
   case 3: // Ср
   case 4: // Чт
   case 5: // Пт
      console.log('Рабочий день.')
      break
   case 6: // Сб
   case 7: // Вс
      console.log('Выходной')
      break
   default:
      console.log('Неверный инпут')
      break
}
